@media screen and (max-width: 1024px) {
  [aria-controls="navbardropdown"] {
    display: grid;
    margin-right: 120px;
    margin-top: 17px;
  }

  [aria-expanded="false"]~ul {
    display: none;
  }

  [aria-expanded="true"]~ul {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-items: center;
    row-gap: 50px;
    position: absolute;
    right: 0;
    top: 100px;
    padding: 30px;
    background-color: #f1f1f1e2;
    width: 100%;
    box-shadow: 0px 0px 20px #34314f1a;
  }

  [aria-expanded="true"]~ul li a {
    font-size: 23px;
    font-weight: 500;
    color: #666;
  }


  .container {
    padding: 0 30px 0 30px;
  }

  .navbar ul li:nth-child(6) {
    grid-column: 3 / 4;
  }

  .navbar-brand {
    width: 150px;
    margin-top: 20px;
  }

  .navbar .nav-btn {
    font-size: 15px;
    margin-right: 0;
    padding-top: 20px;
  }

  .empower-wrapper {
    flex-direction: column;
    row-gap: 100px;
    align-items: center;
    text-align: center;
    margin-top: 0;
  }

  .block-text h2 {
    font-size: 35px;
    padding-right: 0;
  }

  .block-text p {
    font-size: 15px;
  }

  .empower-links .btn-play {
    margin-left: 140px;
    padding: 15px 20px;
    font-size: 13px;
  }

  .empower-links .learn-more {
    font-size: 15px;
  }

  .empower-icons {
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 30px;
    margin-left: 200px;
  }

  .benefits-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 450px);
    margin: 0;
    justify-content: center;
  }

  .premium-card .sketch-btn,
  .sketch-btn-2 {
    padding: 5px 15px;
    margin-left: 10px;
  }

  .prospective-wrapper {
    flex-direction: column;
    gap: 80px;
    padding: 0;
    text-align: center;
  }

  .prospective-text h2 {
    margin-top: 0;
    padding: 0 70px;
    font-size: 30px;
  }

  .why-front-text p {
    font-size: 20px;
    padding: 0 125px;
  }

  .hub-wrapper {
    grid-template-columns: repeat(1, 1fr);
    margin-top: 80px;
  }

  .hub-images .dots-image {
    width: 250px;
    position: absolute;
    left: 12%;
    top: 40%;
  }

  .hub-images .woman-3-image {
    width: 400px;
    height: 500px;
    position: relative;
    top: 20%;
    left: 19%;
  }

  .hub-info-wrapper {
    text-align: center;
    margin-left: 0;
    margin-top: 60px;
    margin-right: 50px;
  }

  .hub-info-wrapper img {
    width: 100px;
    margin-top: 20px;
  }

  .hub-info-wrapper p {
    font-size: 25px;
    padding: 0 75px;
    margin-bottom: 30px;
  }

  .hub-info-wrapper h2 {
    font-size: 20px;
  }

  .hub-info-wrapper h4 {
    font-size: 15px;
  }

  .references-info {
    margin-right: 40px;
    margin-top: 30px;
  }

  .references-links {
    gap: 130px
  }

  .pricing-wrapper {
    margin-bottom: 130px;
  }

  .pricing-info {
    padding: 30px;
    grid-template-columns: repeat(8, 100px);
    grid-template-rows: repeat(6, 170px);
    grid-template-areas:
      "featured featured featured featured featured featured featured featured"
      "featured featured featured featured featured featured featured featured"
      "featured featured featured featured featured featured featured featured"
      "components components components components images images images images"
      "components components components components images images images images"
      "cancel cancel cancel cancel refund refund refund refund";
    justify-content: center;
  }

  .pricing {
    padding: 40px;
  }

  .pricing-featured {
    padding: 50px;
    text-align: center;
  }

  .pricing-featured p {
    font-size: 23px;
  }

  .pricing-components h2,
  .pricing-images h2,
  .pricing-cancel h2,
  .pricing-refund h2 {
    font-size: 20px;
  }

  .pricing-components p,
  .pricing-images p,
  .pricing-cancel p,
  .pricing-refund p {
    font-size: 20px;
  }

  .footer-top {
    margin-top: 50px;
  }

  .footer-top-wrapper {
    flex-direction: column;
  }

  .footer-top-left {
    display: flex;
  }

  .footer-top-left {
    margin-top: 20px;
  }

  .footer-top-part-1 .part-1-text {
    padding-top: 0;
  }

  .footer-top-part-1 .part-1-text h2 {
    margin-top: 0;
  }

  .footer-top-wrapper {
    align-items: center;
  }

  .footer-top-part-1 .part-1-text p {
    font-size: 15px;
  }

  .footer-top-part-1 .part-1-text .ft-tp-para-1 {
    padding-inline-end: 0;
    margin-top: 0;
  }

  .footer-top-part-1 .part-1-text .solid-line {
    width: 450px;
    margin: 25px 0 25px 0;
  }

  .footer-top-part-2 {
    margin-left: 0;
  }

  .footer-top-part-2 .part-2-text h2 {
    font-size: 18px;
  }

  .footer-top-part-2 .part-2-text h4 {
    font-size: 15px;
  }

  .footer-top-part-2 .footer-top-images {
    margin-top: 10px;
  }

  .footer-top-part-2 img {
    border-radius: 30px;
    width: 40px;
    height: 40px;
    margin-right: 30px;
  }

  .footer-top-part-2 .footer-top-images .man-one {
    width: 60px;
    height: 60px;
    border-radius: 45px;
  }

  .footer-top-form {
    background-color: #fff;
    padding: 25px;
    width: 730px;
    height: 780px;
    border-radius: 10px;
    margin-right: 0;
    padding-left: 15px;
  }

  .footer-top-form input,
  .footer-top-form select {
    width: 320px;
  }

  .footer-top-form input,
  .footer-top-form select,
  .footer-top-form textarea,
  .footer-top-form label,
  .form-links a {
    font-size: 15px;
  }

  .footer-top-form textarea {
    width: 665px;
  }

  .marketing {
    gap: initial;
  }

  .start-btn {
    margin-top: 30px;
  }

  .form-links a {
    margin-left: 60px;
    font-size: 13px;
  }

  .footer-top-form .btn-play {
    padding: 15px 30px;
    font-size: 10px;
  }

  .footer-mid-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 220px);
    grid-template-rows: repeat(2, 1fr);
    row-gap: 50px;
  }

  .footer-mid-wrapper h2 {
    font-size: 18px;
  }

  .footer-mid-wrapper img {
    width: 100px;
  }

  .footer-mid-wrapper .contact-links {
    grid-row: 1 / span 2;
    grid-column: 1 / 2;
  }


  .footer-mid-wrapper .contact-links ul li i {
    margin-right: 0;
  }

  .footer-mid-wrapper .contact-links ul li a,
  .footer-mid-wrapper .foot-mid-links ul li a {
    font-size: 13px;
  }

  .footer-mid-wrapper .company-links a span {
    font-size: 10px;
    border-radius: 3px;
    padding: 2px 10px;
  }

  .fa-info-circle,
  .fa-circle-user {
    font-size: 13px;
  }

  .horizontal-line {
    width: 95%;
    margin-left: 15px;
  }

  .footer-mid-2-nav {
    margin: 0 20px;
    gap: 0;
    justify-content: space-between;
    font-size: 15px;
  }

  .footer-mid-2-nav .fa-facebook-f {
    padding: 3px;
  }

  .footer-mid-2-nav .nav-right a {
    border: 1px solid transparent;
    padding: 6px 8px 6px 8px;
    border-radius: 5px;
    background-color: #c9dce380;
    margin: 10px 7px 0;
  }


  .footer-mid-2-nav .country {
    display: flex;
    border: 1px solid transparent;
    border-radius: 5px;
    padding: 2px 10px 2px 10px;
  }

  .footer-mid-2-nav .country img {
    width: 15px;
    height: 15px;
    margin-top: 3px;
    margin-right: 10px;
  }

  .footer-bottom {
    margin: 0 20px 0 0;
    font-size: 15px;
  }
}


@media screen and (max-width: 768px) {
  .empower-icons {
    margin-left: 60px;
  }

  .benefits-wrapper {
    grid-template-columns: repeat(2, 300px);
    margin: 0;
  }

  .navbar .nav-btn {
    font-size: 14px;
  }

  .prospective-wrapper h2 {
    font-size: 25px;
  }

  .prospective-text .btn-play {
    padding: 20px 30px;
  }

  .why-front-text p {
    padding: 0;
  }

  .fade-line {
    width: 15%;
  }

  .why-front-bottom ul li {
    font-size: 15px;
  }

  .why-f-components {
    padding-left: 0;
  }

  .hub-wrapper {
    grid-template-columns: repeat(1, 1fr);
    margin-top: 80px;
  }

  .hub-images .woman-3-image {
    left: 22%;
  }

  .hub-info-wrapper p {
    font-size: 23px;
    padding: 0 10px 0 10px;

  }

  .references-links {
    gap: 70px
  }

  .pricing-wrapper {
    margin-bottom: 130px;
  }

  .pricing {
    padding: 20px;
  }

  .pricing-components {
    padding: 20px 60px;
  }

  .pricing-cancel {
    padding: 0 50px;
  }

  .pricing-info {
    grid-template-columns: repeat(7, 100px);
    grid-template-rows: repeat(6, 150px);

  }

  .pricing-components p,
  .pricing-images p,
  .pricing-cancel p,
  .pricing-refund p {
    font-size: 15px;
  }

  .footer-top-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .footer-top-part-1 .part-1-text {
    padding: 0 70px 0 0;
    margin-right: 0;
  }


  .footer-top-part-1 .part-1-text .solid-line {
    width: 400px;
  }

  .footer-top-form {
    width: 710px;
  }

  .footer-top-form h2 {
    margin-left: 10px;
  }

  .footer-top-form input,
  .footer-top-form select {
    width: 310px;
  }

  .footer-top-form input,
  .footer-top-form select,
  .footer-top-form textarea,
  .footer-top-form label,
  .form-links a {
    font-size: 15px;
  }

  .footer-top-form textarea {
    width: 645px;
  }

  .form-links a {
    font-size: 13px;
  }

  .footer-mid-wrapper .contact-links ul li i {
    margin-right: 0;
  }

  .footer-mid-wrapper .contact-links ul li a,
  .footer-mid-wrapper .foot-mid-links ul li a {
    font-size: 13px;
  }

  .footer-mid-wrapper .company-links a span {
    font-size: 10px;
    border-radius: 3px;
    padding: 2px 10px;
  }

  .fa-info-circle,
  .fa-circle-user {
    font-size: 13px;
  }

  .footer-mid-2-nav {
    margin: 0;
    justify-content: space-between;
    padding: 0 20px;
    font-size: 14px;
  }

  .footer-mid-2-nav .fa-facebook-f {
    padding: 3px;
  }

  .footer-mid-2-nav .country {
    padding: 3px 7px 3px 7px;
  }
}


@media screen and (max-width: 450px) {
  [aria-controls="navbardropdown"] {
    margin-right: 20px;
  }

  [aria-expanded="true"]~ul {
    display: flex;
    flex-direction: column;
    justify-items: center;
  }

  .container {
    max-width: 320px;
    padding: 0;
  }

  .footer-container {
    max-width: 310px;
  }

  .navbar-brand {
    width: 160px;
  }

  .navbar ul li a,
  .navbar .nav-btn {
    margin-right: auto;
  }

  .empower-wrapper {
    row-gap: 50px;
  }

  .empower .block-text {
    margin-left: 25px;
  }

  .empower .block-text h2 {
    font-size: 23px;
    font-weight: 600;
    padding-right: 0;
  }

  .empower .block-text p {
    font-size: 15px;
    font-weight: 600;
  }

  .empower-links .btn-play {
    padding: 17px 25px;
    border-radius: 40px;
    margin-left: 30px;
  }

  .empower-links .learn-more {
    font-size: 15px;
  }

  .empower-icons {
    grid-template-columns: repeat(auto-fit, minmax(30px, 1fr));
    gap: 5px;
    margin-left: 90px;
    padding-right: 0;
  }

  .empower-icons .icon {
    margin: 3px;
    width: 45px;
  }

  .google-container,
  .google-a-container {
    width: 60px;
    height: 60px;
  }

  .empower-icons .google-icon,
  .empower-icons .google-a-icon {
    width: 60px;
    margin: 1px;
  }

  .atlass-container,
  .asana-container,
  .paypal-container,
  .weave-container,
  .calendar-container {
    width: 85px;
    height: 75px;
  }

  .benefits-wrapper {
    display: flex;
    flex-direction: column;
  }

  .benefits-wrapper,
  .benefits-text {
    margin-right: 10px;
  }

  .benefits-text h2 {
    font-size: 30px;
  }

  .benefits-text p {
    font-size: 18px;
    font-weight: 600;
  }

  .card-icon {
    width: 70px;
  }

  .benefit-card h2 {
    font-weight: 600;
    font-size: 20px;
  }

  .premium-card .sketch-btn,
  .sketch-btn-2 {
    padding: 3px 15px;
    font-size: 17px;
    border-radius: 25px;
  }

  .benefit-card p {
    font-size: 15px;
    font-weight: 600;
  }

  .benefit-card .learn-more {
    font-size: 15px;
    color: #037fd7d7;
  }

  .prospective-wrapper {
    margin-left: 0;
  }

  .prospective-text h2 {
    font-size: 20px;
    padding: 0;
    margin-bottom: 50px;
  }

  .prospective-text h2 {
    font-size: 30px;
    font-weight: 600;
  }

  .why-front-wrapper {
    margin-top: 50px;
  }

  .why-front-text p {
    padding: 0;
    font-size: 18px;
    text-align: center;
  }

  .why-front-icons {
    display: flex;
    flex-direction: column;
    gap: 50px;
    position: relative;
    right: 110px;
  }

  .why-front-icon {
    padding: 20px 30px;
  }

  .fade-line {
    display: none;
  }

  .why-front-bottom ul {
    display: flex;
    flex-direction: column;
    position: relative;
    bottom: 420px;
    left: 100px;
    gap: 90px;
  }

  .why-front-bottom ul li {
    font-size: 20px;
    text-align: start;
  }

  .why-f-components {
    padding-left: 0;
  }

  .video-box {
    position: relative;
    margin-top: -300px;
  }

  .video-btn {
    position: absolute;
    left: 43%;
    top: 30%;
    border-radius: 70px;
    padding: 15px 20px;
    font-size: 17px;
  }

  .hub-wrapper {
    margin-top: 80px;
    padding-left: 0;
  }

  .hub-images {
    margin-right: 70px;
  }

  .hub-images .dots-image {
    width: 200px;
    top: 139px;
    left: 10px;
  }

  .hub-images .woman-3-image {
    width: 400px;
    height: 430px;
    left: 60px;
    top: 25px;
  }

  .hub-info-wrapper {
    padding-top: 0;
    margin-right: 0;
  }

  .hub-info-wrapper img {
    width: 120px;
  }

  .hub-info-wrapper p {
    font-size: 18px;
    padding: 0;
    margin-bottom: 70px;
    font-weight: 600;
  }

  .hub-info-wrapper h2 {
    font-size: 25px;
  }

  .hub-info-wrapper h4 {
    font-size: 20px;
  }

  .references-info {
    margin-top: 10px;
    margin-right: 0;
  }

  .references-block-text h3 {
    font-size: 18px;
  }

  .references-links {
    flex-direction: column;
    gap: 40px;
  }

  .references-links img {
    width: 100px;
  }

  .pricing-block-text h2 {
    font-size: 30px;
    font-weight: 600;
  }

  .pricing-block-text p {
    font-size: 15px;
    font-weight: 600;
  }

  .pricing-info {
    display: flex;
    flex-direction: column;
    padding: 0;
  }

  .pricing-featured h2 {
    font-size: 50px;
  }


  .pricing-featured h2 span,
  .pricing-featured h5 {
    font-size: 20px;
  }

  .pricing-featured p {
    font-size: 18px;
    text-align: initial;
    margin-bottom: 70px;
    font-weight: 600;
  }

  .pricing-featured .btn-play {
    padding: 20px 30px;
  }

  .pricing-featured h5 {
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 0;
  }

  .pricing-components,
  .pricing-images,
  .pricing-cancel,
  .pricing-refund {
    padding: 40px 0;
  }

  .pricing-components p,
  .pricing-images p,
  .pricing-cancel p,
  .pricing-refund p {
    font-weight: 600;
  }

  .footer-top {
    margin-top: -100px;
  }

  .footer-top-left {
    display: initial;
    text-align: center;
  }

  .footer-top-part-1 .part-1-text {
    padding-right: 0;
    margin-right: 0;
  }

  .footer-top-part-1 .part-1-text p {
    font-size: 16px;
  }

  .footer-top-part-1 .part-1-text .solid-line {
    width: 320px;
    margin: 25px 0 25px 0;
  }

  .footer-top-images {
    justify-content: center;
    margin-bottom: 40px;
  }

  .footer-top-form {
    background-color: #fff;
    padding: 25px;
    width: 320px;
    height: 1120px;
  }

  .footer-top-form h2 {
    font-size: 15px;
  }

  .footer-top-form input {
    margin: 20px 0;
  }

  .footer-top-form input,
  .footer-top-form select {
    width: 250px;
    padding: 15px;
  }

  .footer-top-form input,
  .footer-top-form select,
  .footer-top-form textarea {
    border: 2px solid #3333331e;
    border-radius: 7px;
  }

  .footer-top-form input,
  .footer-top-form select,
  .footer-top-form textarea,
  .footer-top-form label,
  .form-links a {
    font-size: 15px;
  }

  .footer-top-form select {
    margin-left: 0;
  }

  .footer-top-form textarea {
    width: 250px;
    margin-left: 0;
  }

  .footer-top-form label {
    font-size: 13px;
    font-weight: 600;
    padding: 0;
  }

  #marketing {
    margin: 5px 0 0;
    padding: 0;
    width: 30px;
    border-radius: 5px;
  }

  .marketing {
    gap: 20px;
  }

  .form-links a {
    margin-left: 50px;
    line-height: 3;
    font-size: 15px;
    font-weight: 00;
  }

  .form-links .form-link-2 {
    display: none;
  }

  .start-btn {
    margin-top: 60px;
  }

  .footer-top-form .btn-play {
    padding: 20px 30px;
    font-size: 15px;
  }

  .footer-mid-wrapper {
    display: flex;
    flex-direction: column;
    text-align: center;
    font-weight: 600;
  }


  .footer-mid-wrapper img {
    width: 150px;
  }

  .footer-mid-wrapper h2 {
    font-size: 25px;
    font-weight: 600;
    margin-top: 0;
  }

  .footer-mid-wrapper .contact-links ul li,
  .footer-mid-wrapper .foot-mid-links ul li {
    margin: 15px 0;
  }

  .footer-mid-wrapper .contact-links ul li a,
  .footer-mid-wrapper .foot-mid-links ul li a {
    font-size: 20px;
  }

  .footer-mid-wrapper .company-links a span {
    border-radius: 2px;
  }

  .fa-info-circle,
  .fa-circle-user {
    font-size: 15px;
  }

  .horizontal-line {
    width: 320px;
    margin-left: 20px;
  }

  .footer-mid-2-nav {
    margin-top: 30px;
  }

  .footer-mid-2-nav,
  .footer-mid-2 .nav-right {
    flex-direction: column;
    align-items: center;
    gap: 50px;
  }

  .footer-mid-2-nav a {
    font-size: 20px;
  }

  .footer-mid-2-nav .country {
    align-items: center;
    justify-content: center;
    width: 200px;
    border-radius: 10px;
    font-size: 17px;
    color: #000;
  }

  .footer-mid-2-nav .country img {
    width: 20px;
    height: 20px;
    margin-bottom: 5px;
  }

  .footer-mid-2-nav .country i {
    color: #000;
  }

  .footer-bottom {
    font-size: 15px;
    text-align: center;
  }
}